Properties

Property types (evaluated only at development type)
    - javascript basic types (string, number, array, object, func, bool)
    - anything that can be rendered (node)
    - a React element (element)
    - specific type of object (instanceOf(type)) 
    - choice (oneOf(['this', 'that']))
    - one of many types (oneOfType)
    - custom property - should return error if validation fails
     
Default values
- if not passed by parent component